# BaseModel

./: pom.xml
src/main/java/com/bsoft/: BaseModelApplication.java
src/main/java/com/bsoft/bean/: Interface.java  Model.java  Repo.java
src/main/java/com/bsoft/config/quartz/: QuartzConfig.java  TriggerListenerLogMonitor.java
src/main/java/com/bsoft/config/redis/: RedisConfig.java
src/main/java/com/bsoft/config/swagger/: SwaggerConfig.java
src/main/java/com/bsoft/controller/: KafkaDemoController.java
src/main/java/com/bsoft/job/: MyTestJob.java
src/main/java/com/bsoft/mapper/: InterfaceMapper.java  ModelMapper.java  RepoMapper.java
src/main/java/com/bsoft/util/: RedisUtil.java  Result.java  ResultCode.java  ResultDic.java  ResultUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: generatorConfig.xml
src/main/resources/mybatis/: InterfaceMapper.xml  ModelMapper.xml  RepoMapper.xml  demo.xml
src/test/java/com/bsoft/: SpringBootModelApplicationTests.java
